<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/styles.css" />
    <title>World Clock</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-timezone/0.5.37/moment-timezone-with-data-1970-2030.min.js"></script>
  </head>
  <body>
    <h1>World Clock</h1>
    <footer>
      This project was coded by
      <a
        href="https://www.linkedin.com/in/natalia-casar%C3%ADn-s%C3%A1nchez-691107233/"
        target="_blank"
        >Natalia Casarin </a
      >and is
      <a href="https://github.com/natcas9/WorldClock" target="_blank"
        >open sourced in Github.</a
      >
    </footer>
    <script src="app.js"></script>
  </body>
</html>
